﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Zeiterfassung", "Zeiterfassung\Zeiterfassung.pyproj", "{454224BB-4E1F-4544-8CEF-4AB4CF9521F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{454224BB-4E1F-4544-8CEF-4AB4CF9521F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{454224BB-4E1F-4544-8CEF-4AB4CF9521F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {241FA1EB-FA72-452C-82BB-488221231C2B}
	EndGlobalSection
EndGlobal
